# facematch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/countrydelight/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countrydelight/biometric/: MainActivity.kt
app/src/main/java/com/countrydelight/biometric/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/countrydelight/biometric/: ExampleUnitTest.kt
facematch/: build.gradle.kts
facematch/src/androidTest/java/com/countrydelight/facematch/: ExampleInstrumentedTest.kt
facematch/src/main/: AndroidManifest.xml
facematch/src/main/java/com/countrydelight/facematch/api/: FaceMatchActivity.kt  FaceMatchContract.kt  FaceMatchInput.kt  FaceMatchOutcome.kt
facematch/src/main/java/com/countrydelight/facematch/engine/: BlinkDetectorV2.kt  FaceMatchConfig.kt  FaceMessages.kt  FaceSpoofDetector.kt  LiveFaceMatchManager.kt  LiveMatchAnalyzer.kt  LivenessDetector.kt  MobileFaceNetHelper.kt
facematch/src/main/java/com/countrydelight/facematch/internal/: ImageUtils.kt
facematch/src/main/java/com/countrydelight/facematch/model/: LiveMatchResult.kt
facematch/src/main/java/com/countrydelight/facematch/ui/: ConfettiAnimation.kt  FaceGuidelineOverlay.kt  FaceValidationProgress.kt  FaceVerificationTopBar.kt  LiveFaceMatchView.kt
facematch/src/main/java/com/countrydelight/facematch/ui/theme/: Color.kt  Type.kt
facematch/src/main/res/raw/: audio_wave_anim.json
facematch/src/test/java/com/countrydelight/facematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
